<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:id="@+id/visiting_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visiting_card"/>

    <Button
        android:id="@+id/spinner_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner_select"/>

    <Button
        android:id="@+id/stopwatch_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopwatch_activity"/>
</LinearLayout>